# Matcha

./: .gitignore  build.sh  deploy.sh  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  documentationAPI.txt  pom.xml  start.sh
backend/docker/: dockerfile_backend  dockerfile_db  dockerfile_generator
backend/generator/src/main/java/org/example/: Form.java  Main.java
backend/generator/src/main/resources/: 8000words
backend/scripts/: compile_backend.sh  compile_generator.sh  prepare_sql.sh
backend/src/main/java/ru/matcha/backend/: BackendApplication.java
backend/src/main/java/ru/matcha/backend/controllers/: GreetingController.java
backend/src/main/java/ru/matcha/backend/domain/: Greeting.java
backend/src/main/java/ru/school/matcha/: GoogleDrive.java  MatchaApplication.java
backend/src/main/java/ru/school/matcha/configs/: ConverterConfiguration.java  MatchaDataSourceConfiguration.java  MyBatisUtil.java  SqlSessionFactoryConfiguration.java
backend/src/main/java/ru/school/matcha/controllers/: AuthenticateController.java  AuthorizationController.java  FormController.java  FormRest.java  GuestController.java  ImageController.java  LikeController.java  TagController.java  UserController.java  UserRest.java
backend/src/main/java/ru/school/matcha/converters/: AuthConverter.java  Converter.java  CredentialsConverter.java  FormConverter.java  FormDtoToEntityConverter.java  FormEntityToDtoConverter.java  GuestConverter.java  ImageConverter.java  JsonTransformer.java  LikeConverter.java  MessageConverter.java  TagConverter.java  UserConverter.java  UserDtoToEntityConverter.java  UserEntityToDtoConverter.java  UserFullConverter.java  UserFullForBatchConverter.java  UserMinInfoConverter.java  UserWithMinimumInfoConverter.java  UserWithTagsConverter.java
backend/src/main/java/ru/school/matcha/daemons/: CheckUserOnlineDaemon.java
backend/src/main/java/ru/school/matcha/dao/: FormMapper.java  GuestMapper.java  ImageMapper.java  LikeMapper.java  MessageMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/ru/school/matcha/domain/: Auth.java  Credentials.java  Form.java  Guest.java  Image.java  Like.java  Matcha.java  Message.java  Tag.java  User.java  UserFullForBatch.java
backend/src/main/java/ru/school/matcha/dto/: AuthDto.java  CredentialsDto.java  FormDto.java  GuestDto.java  ImageBase64Dto.java  ImageDto.java  LikeDto.java  MessageDto.java  PageDto.java  PassResetDto.java  TagDto.java  UserDto.java  UserFullDto.java  UserFullForBatchDto.java  UserMinInfoDto.java  UserWithMinimumInfoDto.java  UserWithTagsDto.java
backend/src/main/java/ru/school/matcha/enums/: Cors.java  Gender.java  Location.java  Path.java  Response.java  Role.java
backend/src/main/java/ru/school/matcha/exceptions/: JwtAuthenticationException.java  MailException.java  MatchaException.java  NotFoundException.java
backend/src/main/java/ru/school/matcha/handlers/: ChatWebSocketHandler.java  ExceptionHandler.java  WebSocketHandler.java
backend/src/main/java/ru/school/matcha/security/: PasswordCipher.java
backend/src/main/java/ru/school/matcha/security/enums/: Role.java
backend/src/main/java/ru/school/matcha/security/jwt/: JwtTokenProvider.java
backend/src/main/java/ru/school/matcha/serializators/: Serializer.java
backend/src/main/java/ru/school/matcha/services/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  ConversionServiceImpl.java  FormServiceImpl.java  GuestServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ru/school/matcha/services/interfaces/: AuthenticationService.java  AuthorizationService.java  CollectionConversionService.java  FormService.java  GuestService.java  ImageService.java  LikeService.java  MessageService.java  TagService.java  UserService.java
backend/src/main/java/ru/school/matcha/utils/: CloudinaryAPI.java  GoogleDrive.java  ImageCoder.java  ImageUtil.java  MailUtil.java  MyBatisUtil.java
backend/src/main/resources/: application.properties  cloudinary.properties  credentials.json  mail.properties
backend/src/main/resources/db/: jdbc.properties  mybatis-config.xml
backend/src/main/resources/db/migration/: V1__init_db.sql
backend/src/main/resources/db/sql/: init_db.sql
backend/src/main/resources/ru/school/matcha/dao/: FormMapper.xml  GuestMapper.xml  ImageMapper.xml  LikeMapper.xml  MessageMapper.xml  TagMapper.xml  UserMapper.xml
backend/src/test/java/ru/matcha/backend/: BackendApplicationTests.java
backend/src/test/java/ru/school/matcha/: MatchaApplicationTests.java
backend/tokens/: StoredCredential
database/: init_db.sql
db/: Dockerfile
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  App.tsx  config.json  index.js  index.scss
frontend/src/api/: api.ts
frontend/src/components/: MatchButton.tsx  MatchaButton.tsx  Nav.tsx  NavigationBar.tsx  ProfileInfo.tsx  ProfileSettings.tsx  accessRestricted.jsx  blackListTable.jsx  chatBox.jsx  guestsTable.jsx  imageFileInput.jsx  imageModal.jsx  likersTable.jsx  loginForm.jsx  logout.jsx  matchesTable.jsx  message.jsx  messageInput.jsx  messageList.jsx  messages.jsx  navBar.jsx  profileForm.jsx  profileImage.jsx  profileImages.jsx  profileLeftSide.jsx  rateButtons.jsx  recipientDescription.jsx  registerForm.jsx  reportForm.jsx  reportModal.jsx  resetPasswordForm.jsx  searchForm.jsx  searchUsers.jsx  settingsForm.jsx  tagForm.jsx  tagInput.jsx  tagsInput.jsx  user.jsx  userAvatar.jsx  userCard.jsx  (+5 more)
frontend/src/contexts/: baseContext.js  searchContext.js
frontend/src/pages/: Home.tsx  Login.tsx  Profile.tsx  authPage.jsx  basePage.jsx  homePage.jsx  messagesPage.jsx  profilePage.jsx  (+2 more)
generator/: Dockerfile  generate.sh  pom.xml
generator/src/main/java/org/example/: Form.java  Image.java  Main.java  User.java
generator/src/main/resources/: hashtags  images  names  surnames
src/: App.jsx
src/components/: loginForm.jsx  registerForm.jsx
src/pages/: authPage.jsx  basePage.jsx
(+73 files in other folders)
