<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.21school</groupId>
    <artifactId>matcha</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>matcha</name>
    <description>Web-application for dating</description>

    <properties>
        <java.version>1.8</java.version>
        <sparkcore.version>2.9.2</sparkcore.version>
        <jacksondatabind.version>2.11.3</jacksondatabind.version>
        <guava.version>29.0-jre</guava.version>
        <junit.version>4.13.1</junit.version>
        <slf4japi.version>1.7.5</slf4japi.version>
        <slf4jsimple.version>1.6.4</slf4jsimple.version>
        <mybatis.version>3.5.5</mybatis.version>
        <flywaymavenplugin.version>6.5.5</flywaymavenplugin.version>
        <jjwt.version>0.9.1</jjwt.version>
        <jakartaxml.version>2.3.2</jakartaxml.version>
        <jaxbruntime.version>2.3.2</jaxbruntime.version>
        <projectlombok.version>1.18.16</projectlombok.version>
        <postgres.version>42.3.3</postgres.version>
        <flywaycore.version>7.0.3</flywaycore.version>
        <mavenassemblyplugin.version>3.3.0</mavenassemblyplugin.version>
        <javaxmail.version>1.4</javaxmail.version>
        <commonsio.version>2.6</commonsio.version>
        <cloudinary.version>1.27.0</cloudinary.version>
        <java.encoding>UTF-8</java.encoding>
    </properties>

    <dependencies>
        <!-- Микро-вебфреймворк -->
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${sparkcore.version}</version>
        </dependency>
        <!-- Сериализация и десериализация JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksondatabind.version}</version>
        </dependency>
        <!-- Библиотека для генерации геттеров и сеттеров -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Библиотека утилит от Google -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!-- Тестирование -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Логирование -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4japi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4jsimple.version}</version>
        </dependency>
        <!-- Управление базами данных -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- База данных -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <!-- JAXB API, маршализация и демаршализация XML -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>${jakartaxml.version}</version>
        </dependency>
        <!-- JAXB Runtime, маршализация и демаршализация XML -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxbruntime.version}</version>
        </dependency>
        <!-- Commons-IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
        <!-- Mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javaxmail.version}</version>
        </dependency>
        <!-- Cloudinary -->
        <dependency>
            <groupId>com.cloudinary</groupId>
            <artifactId>cloudinary-http44</artifactId>
            <version>${cloudinary.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mavenassemblyplugin.version}</version>
                <configuration>
                    <finalName>Matcha</finalName>
                    <archive>
                        <manifest>
                            <mainClass>ru.school.matcha.MatchaApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
