spring.datasource.url = jdbc:postgresql://localhost:5432/matcha
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.locations=classpath:/db/migration

server.servlet.context-path=/api/