datasource.url = jdbc:postgresql://localhost:5432/matcha
datasource.username = postgres
datasource.password = postgres
datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:/db/migration